{
  "name": "fleet-apex",
  "version": "1.0.0",
  "description": "Fleet Apex Intelligent AI OS",
  "private": true,
  "scripts": {
    "build": "node build-static.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.2.2"
  }
}
